<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwu-zf-BnA">
                                <rect key="frame" x="20" y="20" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jkA-UM-zO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-RN-LVp">
                                <rect key="frame" x="28" y="56" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBd-wX-BEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-tK-0Zx">
                                <rect key="frame" x="139" y="56" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMC-7b-pCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-me-ZiI">
                                <rect key="frame" x="249" y="56" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQz-qm-UvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-1K-v86">
                                <rect key="frame" x="359" y="56" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrm-cC-K22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-XC-1KR">
                                <rect key="frame" x="359" y="192" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfX-Xw-ci9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-Uj-fva">
                                <rect key="frame" x="359" y="328" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYM-tC-5dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-IX-Vkg">
                                <rect key="frame" x="28" y="192" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XI-CL-WCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-BM-Nob">
                                <rect key="frame" x="139" y="192" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pf-uY-3H7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-vt-az6">
                                <rect key="frame" x="249" y="192" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GH7-cZ-3Ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-2F-9it">
                                <rect key="frame" x="28" y="328" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crz-Gj-Oqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-r8-7ds">
                                <rect key="frame" x="139" y="328" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naz-1v-0LU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-PW-C50">
                                <rect key="frame" x="249" y="328" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0w-ub-h8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-9B-Yke">
                                <rect key="frame" x="139" y="464" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMG-OO-GC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-Oa-IWT">
                                <rect key="frame" x="249" y="464" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFQ-hA-Oca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-6Z-5C0">
                                <rect key="frame" x="470" y="464" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DZ-98-zXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-5b-Uet">
                                <rect key="frame" x="470" y="56" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8V-nW-8kA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-wA-QkH">
                                <rect key="frame" x="470" y="192" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="∏"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRa-Lf-ZtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-nf-4to">
                                <rect key="frame" x="470" y="328" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="℮"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H87-Dj-DLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZN-qZ-Cwp">
                                <rect key="frame" x="28" y="464" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5B-He-XIA">
                                <rect key="frame" x="359" y="464" width="103" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g70-YT-DIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwu-zf-BnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="029-BY-lLu"/>
                            <constraint firstItem="ijt-r8-7ds" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="0C5-KF-Sy7"/>
                            <constraint firstItem="tlh-BM-Nob" firstAttribute="top" secondItem="UMH-tK-0Zx" secondAttribute="bottom" constant="8" id="12O-1L-kC5"/>
                            <constraint firstItem="C5B-He-XIA" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="1PB-pl-q5A"/>
                            <constraint firstItem="ijt-r8-7ds" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="3fG-UN-fjc"/>
                            <constraint firstItem="UZN-qZ-Cwp" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="40a-hR-mom"/>
                            <constraint firstItem="1bB-1K-v86" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="4A4-ZI-Bc3"/>
                            <constraint firstItem="sqb-me-ZiI" firstAttribute="top" secondItem="Iwu-zf-BnA" secondAttribute="bottom" constant="8" id="5wp-Be-P9F"/>
                            <constraint firstItem="2Q6-5b-Uet" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="6r6-Us-4x7"/>
                            <constraint firstItem="mnf-RN-LVp" firstAttribute="top" secondItem="Iwu-zf-BnA" secondAttribute="bottom" constant="8" id="75C-NT-eJo"/>
                            <constraint firstItem="qOU-IX-Vkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7rk-Ev-vie"/>
                            <constraint firstItem="fPW-nf-4to" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="9Va-Ey-Qil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPW-nf-4to" secondAttribute="trailing" constant="8" id="A7A-XE-969"/>
                            <constraint firstItem="6Bc-6Z-5C0" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="AGN-Wc-Irm"/>
                            <constraint firstItem="qOU-IX-Vkg" firstAttribute="top" secondItem="mnf-RN-LVp" secondAttribute="bottom" constant="8" id="Agg-vy-7ra"/>
                            <constraint firstItem="tlh-BM-Nob" firstAttribute="leading" secondItem="qOU-IX-Vkg" secondAttribute="trailing" constant="8" id="B9K-wE-krT"/>
                            <constraint firstItem="sqb-me-ZiI" firstAttribute="leading" secondItem="UMH-tK-0Zx" secondAttribute="trailing" constant="8" id="DcY-MC-B4R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Bc-6Z-5C0" secondAttribute="bottom" constant="8" id="DgC-Z5-Y51"/>
                            <constraint firstItem="fPW-nf-4to" firstAttribute="top" secondItem="5ce-wA-QkH" secondAttribute="bottom" constant="8" id="Ege-DV-jYT"/>
                            <constraint firstItem="6Bc-6Z-5C0" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="Eqp-SX-Dqx"/>
                            <constraint firstItem="lcm-XC-1KR" firstAttribute="leading" secondItem="2bO-vt-az6" secondAttribute="trailing" constant="8" id="FUj-0N-Gxi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C5B-He-XIA" secondAttribute="bottom" constant="8" id="Ftv-uc-ERS"/>
                            <constraint firstItem="pDw-9B-Yke" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="Fwr-6F-Rba"/>
                            <constraint firstItem="qLP-2F-9it" firstAttribute="top" secondItem="qOU-IX-Vkg" secondAttribute="bottom" constant="8" id="G6d-r3-7ak"/>
                            <constraint firstItem="ijt-r8-7ds" firstAttribute="top" secondItem="tlh-BM-Nob" secondAttribute="bottom" constant="8" id="GP2-8X-I2d"/>
                            <constraint firstItem="pDw-9B-Yke" firstAttribute="top" secondItem="ijt-r8-7ds" secondAttribute="bottom" constant="8" id="HEP-qS-tvV"/>
                            <constraint firstItem="UZN-qZ-Cwp" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="HUF-ii-oOx"/>
                            <constraint firstItem="sqb-me-ZiI" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="ILv-kQ-uSV"/>
                            <constraint firstItem="2Q6-5b-Uet" firstAttribute="top" secondItem="Iwu-zf-BnA" secondAttribute="bottom" constant="8" id="Ibu-ln-U2C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Bc-6Z-5C0" secondAttribute="trailing" constant="8" id="KH4-lc-Yq4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pDw-9B-Yke" secondAttribute="bottom" constant="8" id="KkA-kz-R7q"/>
                            <constraint firstItem="Sfa-Oa-IWT" firstAttribute="top" secondItem="u1d-PW-C50" secondAttribute="bottom" constant="8" id="NN2-jv-mEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Q6-5b-Uet" secondAttribute="trailing" constant="8" id="NT3-3r-Zxx"/>
                            <constraint firstItem="Sfa-Oa-IWT" firstAttribute="leading" secondItem="pDw-9B-Yke" secondAttribute="trailing" constant="8" id="O5H-UR-2XA"/>
                            <constraint firstItem="1bB-1K-v86" firstAttribute="top" secondItem="Iwu-zf-BnA" secondAttribute="bottom" constant="8" id="Oh6-Qs-uOU"/>
                            <constraint firstItem="u1d-PW-C50" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="P48-wh-zif"/>
                            <constraint firstItem="1bB-1K-v86" firstAttribute="leading" secondItem="sqb-me-ZiI" secondAttribute="trailing" constant="8" id="R45-kh-dyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iwu-zf-BnA" secondAttribute="trailing" id="SZK-yZ-4je"/>
                            <constraint firstItem="qLP-2F-9it" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="Scj-Kh-dXk"/>
                            <constraint firstItem="sqb-me-ZiI" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="SrT-xJ-JoS"/>
                            <constraint firstItem="lcm-XC-1KR" firstAttribute="top" secondItem="1bB-1K-v86" secondAttribute="bottom" constant="8" id="TUY-vJ-Twq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ce-wA-QkH" secondAttribute="trailing" constant="8" id="Uve-Kl-i5h"/>
                            <constraint firstItem="UMH-tK-0Zx" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="Uxj-Kw-Zxs"/>
                            <constraint firstItem="u1d-PW-C50" firstAttribute="leading" secondItem="ijt-r8-7ds" secondAttribute="trailing" constant="8" id="VfK-Ef-KLD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UZN-qZ-Cwp" secondAttribute="bottom" constant="8" id="W6h-xE-T8l"/>
                            <constraint firstItem="lcm-XC-1KR" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="YrW-QK-Mgc"/>
                            <constraint firstItem="5ce-wA-QkH" firstAttribute="leading" secondItem="lcm-XC-1KR" secondAttribute="trailing" constant="8" id="Z5l-YQ-hK1"/>
                            <constraint firstItem="2Q6-5b-Uet" firstAttribute="leading" secondItem="1bB-1K-v86" secondAttribute="trailing" constant="8" id="ZzX-uI-3Cx"/>
                            <constraint firstItem="lkg-Uj-fva" firstAttribute="leading" secondItem="u1d-PW-C50" secondAttribute="trailing" constant="8" id="aHL-IG-etR"/>
                            <constraint firstItem="mnf-RN-LVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aSa-zx-OhP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sfa-Oa-IWT" secondAttribute="bottom" constant="8" id="bsr-mH-cAB"/>
                            <constraint firstItem="UZN-qZ-Cwp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cIF-Fn-phr"/>
                            <constraint firstItem="C5B-He-XIA" firstAttribute="leading" secondItem="Sfa-Oa-IWT" secondAttribute="trailing" constant="8" id="cLs-n8-gad"/>
                            <constraint firstItem="ijt-r8-7ds" firstAttribute="leading" secondItem="qLP-2F-9it" secondAttribute="trailing" constant="8" id="cmN-C2-CU4"/>
                            <constraint firstItem="2Q6-5b-Uet" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="d9A-Gy-f86"/>
                            <constraint firstItem="qOU-IX-Vkg" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="eo4-yV-lPk"/>
                            <constraint firstItem="UZN-qZ-Cwp" firstAttribute="top" secondItem="qLP-2F-9it" secondAttribute="bottom" constant="8" id="fzc-Gg-g30"/>
                            <constraint firstItem="pDw-9B-Yke" firstAttribute="leading" secondItem="UZN-qZ-Cwp" secondAttribute="trailing" constant="8" id="hRz-eP-Ehg"/>
                            <constraint firstItem="C5B-He-XIA" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="hgU-Bh-Rcu"/>
                            <constraint firstItem="lcm-XC-1KR" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="iFp-44-5cG"/>
                            <constraint firstItem="2bO-vt-az6" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="jds-5B-I0b"/>
                            <constraint firstItem="pDw-9B-Yke" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="l56-Ee-lEb"/>
                            <constraint firstItem="UMH-tK-0Zx" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="lNN-fT-wFA"/>
                            <constraint firstItem="qOU-IX-Vkg" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="oEk-cE-KSy"/>
                            <constraint firstItem="tlh-BM-Nob" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="pc0-cl-Gdy"/>
                            <constraint firstItem="2bO-vt-az6" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="pyy-Mc-CdS"/>
                            <constraint firstItem="6Bc-6Z-5C0" firstAttribute="leading" secondItem="C5B-He-XIA" secondAttribute="trailing" constant="8" id="qMQ-j8-WfN"/>
                            <constraint firstItem="6Bc-6Z-5C0" firstAttribute="top" secondItem="fPW-nf-4to" secondAttribute="bottom" constant="8" id="qnR-UA-8ZV"/>
                            <constraint firstItem="lkg-Uj-fva" firstAttribute="top" secondItem="lcm-XC-1KR" secondAttribute="bottom" constant="8" id="rRx-WG-ZaE"/>
                            <constraint firstItem="1bB-1K-v86" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="rbc-ft-C8I"/>
                            <constraint firstItem="UMH-tK-0Zx" firstAttribute="top" secondItem="Iwu-zf-BnA" secondAttribute="bottom" constant="8" id="riJ-vw-a26"/>
                            <constraint firstItem="UMH-tK-0Zx" firstAttribute="leading" secondItem="mnf-RN-LVp" secondAttribute="trailing" constant="8" id="rlX-T6-CCL"/>
                            <constraint firstItem="fPW-nf-4to" firstAttribute="leading" secondItem="lkg-Uj-fva" secondAttribute="trailing" constant="8" id="sSO-WZ-mrJ"/>
                            <constraint firstItem="5ce-wA-QkH" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="tfW-dP-b3K"/>
                            <constraint firstItem="u1d-PW-C50" firstAttribute="top" secondItem="2bO-vt-az6" secondAttribute="bottom" constant="8" id="uPs-Ki-IqN"/>
                            <constraint firstItem="Sfa-Oa-IWT" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="vPS-f6-xQk"/>
                            <constraint firstItem="lkg-Uj-fva" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="vai-HC-IMU"/>
                            <constraint firstItem="lkg-Uj-fva" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="wK0-tu-IAB"/>
                            <constraint firstItem="2bO-vt-az6" firstAttribute="leading" secondItem="tlh-BM-Nob" secondAttribute="trailing" constant="8" id="waG-pp-ygg"/>
                            <constraint firstItem="fPW-nf-4to" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="xFq-3Q-KW9"/>
                            <constraint firstItem="tlh-BM-Nob" firstAttribute="width" secondItem="mnf-RN-LVp" secondAttribute="width" id="xNW-ai-bbg"/>
                            <constraint firstItem="u1d-PW-C50" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="xi1-uT-sAP"/>
                            <constraint firstItem="Iwu-zf-BnA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yN2-8M-EcZ"/>
                            <constraint firstItem="2bO-vt-az6" firstAttribute="top" secondItem="sqb-me-ZiI" secondAttribute="bottom" constant="8" id="yhv-lh-jif"/>
                            <constraint firstItem="Sfa-Oa-IWT" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="zHj-2h-RvP"/>
                            <constraint firstItem="qLP-2F-9it" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="zJJ-1r-MAf"/>
                            <constraint firstItem="5ce-wA-QkH" firstAttribute="top" secondItem="2Q6-5b-Uet" secondAttribute="bottom" constant="8" id="zOd-wZ-uTr"/>
                            <constraint firstItem="5ce-wA-QkH" firstAttribute="height" secondItem="mnf-RN-LVp" secondAttribute="height" id="zWj-y1-zj9"/>
                            <constraint firstItem="qLP-2F-9it" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zjo-9i-c34"/>
                            <constraint firstItem="C5B-He-XIA" firstAttribute="top" secondItem="lkg-Uj-fva" secondAttribute="bottom" constant="8" id="zm0-zp-r6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Iwu-zf-BnA" id="qCF-RA-0JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="429"/>
        </scene>
    </scenes>
</document>
